# SampleJavaAspectJ

./: build.xml  go.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/aspectspackage/: BasicAspect.java
src/ru/roseurobank/aop/sample/sampleaspectj/: HelloWorld.java
